# order-managment

./: README.md  index.html
.github/workflows/: codeQuality.yml
managment/: .classpath  .gitignore  .project  docker-compose.yml  pom.xml
managment.controller/: ManagmentController.java.html  Managmentcontroller.java.html  index.html
managment.repository/: ClientRepositoryHibernate.java.html  index.html
managment.repository.client/: ClientRepositoryHibernate.java.html  index.html
managment.repository.purchase/: PurchaseRepositoryHibernate.java.html  index.html
managment.service/: PurchaseManagmentService.java.html  index.html
managment/.launch/: CodeCoverage.launch  managmentCodeCoverage.launch  managment_mutation.launch
managment/src/e2e/java/managment/view/swing/: ManagmentSwingAppE2E.java
managment/src/it/java/managment/integration/: ControllerServiceIT.java
managment/src/it/java/managment/integration/service/: ServiceRepositoryIT.java
managment/src/it/java/managment/integration/view/: ManagmentViewSwingIT.java
managment/src/main/java/managment/app/: ManagmentSwingApp.java
managment/src/main/java/managment/controller/: ManagmentController.java  Managmentcontroller.java
managment/src/main/java/managment/model/: Client.java  Order.java  Purchase.java
managment/src/main/java/managment/repository/: ClientRepository.java  ClientRepositoryHibernate.java
managment/src/main/java/managment/repository/client/: ClientRepository.java  ClientRepositoryHibernate.java
managment/src/main/java/managment/repository/order/: OrderRepository.java  OrderRepositoryHibernate.java
managment/src/main/java/managment/repository/purchase/: PurchaseRepository.java  PurchaseRepositoryHibernate.java
managment/src/main/java/managment/service/: PurchaseManagmentService.java
managment/src/main/java/managment/view/: ManagmentView.java
managment/src/main/java/managment/view/swing/: ManagmentViewSwing.java
managment/src/main/resources/: hibernate.cfg.xml
managment/src/test/java/managment/controller/: ManagmentControllerTest.java
managment/src/test/java/managment/repository/: ClientRepositoryHibernateTest.java
managment/src/test/java/managment/repository/client/: ClientRepositoryHibernateTest.java
managment/src/test/java/managment/repository/order/: OrderRepositoryHibernateTest.java  PurchaseRepositoryHibernateTest.java
managment/src/test/java/managment/repository/purchase/: PurchaseRepositoryHibernateTest.java
managment/src/test/java/managment/service/: PurchaseManagmentServiceTest.java
managment/src/test/java/managment/view/swing/: ManagmentViewSwingTest.java
managment/src/test/resources/: hibernate-integration.cfg.xml  hibernate-unit.cfg.xml
